<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project_Listening.Backend.Model.Comedy">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Model\Comedy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Listening.Backend.Model.Educational">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACAAAAA=</HashCode>
      <FileName>Backend\Model\Educational.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Listening.Backend.Model.Listening">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Backend\Model\Listening.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Listening.Backend.Model.Podcast">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAEQAAAAAAAAA=</HashCode>
      <FileName>Backend\Model\Podcast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Listening.Backend.Model.Pop">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Model\Pop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Listening.Backend.Model.Rap">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Model\Rap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Listening.Backend.Model.Song">
    <Position X="8" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAIAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Backend\Model\Song.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>